"""
1、python中数字包含整数和浮点数
2、数字支持数学运算
3、python不支持数字自动转换成字符串，需要使用str()函数强制转换
"""
# 整数的运算
print(3+4*2) # 输出 11

# 浮点数的运算
print(0.2 + 0.1) # 输出 0.30000000000000004
print((0.2 + 0.1) == 0.3) # 输出False
# 注意，所有计算机语言处理浮点运算都存在小数点后精确问题，但是不用担心，各语言都有精确处理的办法。

# 数字和字符串一起打印,使用str内置函数将数字转化为字符串
age = 23
message = "Happy " + str(age) + "rd Birthday!"
print(message)